{
  "name": "W:RUN",
  "short_name": "W:RUN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    { "src": "/app-icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
